# sparql-metamodel

./: .gitignore  README-logging.md  README.md  build.gradle
src/main/java/com/mayacs/experiments/: Main.java
src/main/resources/: logback-file.groovy  logback-file.xml  logback.groovy  logback.xml
src/main/resources/com/mayacs/experiments/: foaf.sparql.txt  triples.sparql.txt
