apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = "com.mayacs.experiments.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.metamodel', name: 'MetaModel-full', version: '4.2.0-incubating'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
}

